version: "3.1"

services:
  phpcollab:
    image: phpcollab/phpcollab:latest
    restart: always
    ports:
      - 8080:80
    environment:
      PHPCOLLAB_DB_HOST: db
      PHPCOLLAB_DB_USER: exampleuser
      PHPCOLLAB_DB_PASSWORD: examplepass
      PHPCOLLAB_DB_NAME: exampledb
      PHPCOLLAB_DB_TYPE: mysql
      PHPCOLLAB_SITE_URL: http://localhost:8080
      PHPCOLLAB_ADMIN_EMAIL: admin@example.com
    volumes:
      - phpcollab_files:/var/www/phpcollab/files
      - phpcollab_logos_clients:/var/www/phpcollab/logo_clients
      - phpcollab_settings:/var/data/phpcollab

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    volumes:
      - db:/var/lib/mysql

volumes:
  phpcollab_files:
  phpcollab_logos_clients:
  phpcollab_settings:
  db:
